grl fosteringUniversityAlumni_MF10 {
	actor A1 {
		name = "University";
		goal G1 {
			name = "Fostering relationships between university and graduates";
		}
		G1 decomposedBy A2.G2, A3.G3, A4.G5;
	}
	actor A2 {
		name = "Alumni Department";
		goal G2 {
			name = "Through university dedication, supporting alumni";
		}
		task T1 {
			name = "Organize networking events";
		}
		task T2 {
			name = "Provide access to the university learning facilities";
		}
		task T3 {
			name = "Share alumni information with potential faculties";
		}
		softGoal T4 {
			name = "Provide free admissions to seminars";
		}
		task T6 {
			name = "Use Text message for all conversations";
		}
		
		T1 contributesTo G2 {25;};
		T2 contributesTo G2 {25;};
		T3 contributesTo G2 {hurt;};
		T4 contributesTo G2 {25;};
		T6 contributesTo G2 {hurt;};
		R1 dependsOn T3;
	}

	actor A3 {
		name = "Alumnus";
		goal G3 {
			name = "Serving university through alumni commitment";
		}
		task T7 {
			name = "Volunteering";
		}
		task T8 {
			name = "guiding present pupils";
		}
		task T9 {
			name = "Helping with student placement through internship offerings";
		}
		task T10 {
			name = "Facilitating research collaboration";
		}
		task T11 {
			name = "making a donation to the university";
		}
		task T12 {
			name = "sharing feedback on courses and syllabus";
		}
		T7 contributesTo G3 {17;};
		T8 contributesTo G3 {17;};
		T9 contributesTo G3 {50;};
		T10 contributesTo G3 {17;};
		T11 contributesTo G3 {17;};
		T12 contributesTo G3 {17;};
		T7 dependsOn A2.T6;
		T10 dependsOn R1;
		T12 contributesTo A4.S1 {75;};
	}
	actor A4 {
		name = "Professor";
		softGoal S1 {
			name = "Rich courses syllabi designed";
		}
		goal G5 {
			name = "Improvements to industry-university cooperation";
			decompositionType = xor;
		}
		task T13 {
			name = "Advising";
		}
		task T14 {
			name = "Contributing to industrial projects";
		}
		G5 decomposedBy T13;
		G5 contributesTo T14 {50;};
	}
	resource R1 {
		name = "Alumni Data Repository";
	}
}