grl fosteringUniversityAlumni_MF7 {
	actor A2 {
		name = "Alumni Department";
		goal G2 {
			name = "Serving alumni through University commitment";
		}
		task T1 {
			name = "Organize networking events";
		}
		task T2 {
			name = "Provide access to the university learning facilities";
		}
		task T4 {
			name = "Provide free admissions to seminars";
		}
		task T5 {
			name = "Provide discounts on short courses registration fees";
		}
		task T6 {
			name = "Use SMS for all communications";
		}
		
		T1 contributesTo G2 {25;};
		T2 contributesTo G2 {25;};
		T4 contributesTo G2 {25;};
		T5 contributesTo G2 {50;};
		T6 contributesTo G2 {hurt;};
	}

	actor A3 {
		name = "Alumnus";
		goal G3 {
			name = "Serving university through alumni commitment";
		}
		task T7 {
			name = "Volunteering";
		}
		task T8 {
			name = "Mentoring current students";
		}
		task T9 {
			name = "Helping with student placement through internship offerings";
		}
		task T10 {
			name = "Facilitating research collaboration";
		}
		task T11 {
			name = "Donating to the university";
		}
		task T12 {
			name = "Providing feedback on courses and syllabi";
		}
		indicator I1 {
			name = "Average volunteering time (in minutes)";
		}
		belief B1 {
			name = "This is a belief";
			description = "Alumnus' contribution has the most effect on the program";
		}
		T7 contributesTo G3 {17;};
		T8 contributesTo G3 {17;};
		T9 contributesTo G3 {17;};
		T10 contributesTo G3 {17;};
		T11 contributesTo G3 {17;};
		T7 dependsOn A2.T6;
		T12 contributesTo A4.S1 {75;};
		I1 contributesTo T7 {100;};
	}
	actor A4 {
		name = "Professor";
		softGoal S1 {
			name = "Rich courses syllabi designed";
		}
		goal G5 {
			name = "Enhanced Industry-University collaboration";
			decompositionType = or;
		}
		task T13 {
			name = "Consulting";
		}
		task T14 {
			name = "Contributing to industrial projects";
		}
		G5 decomposedBy T13, T14, A3.T10;
	}

}