grl fosteringUniversityAlumni_MF6 {
	actor A1 {
		name = "University";
		goal G1 {
			name = "University-Alumni relationship is fostered";
		}
		G1 decomposedBy A2.G2, A3.SG3, A4.G5;
	}
	actor A2 {
		name = "Alumni Department";
		goal G2 {
			name = "Serving alumni through University commitment";
		}
		task T1 {
			name = "Organize networking events";
		}
		task T2 {
			name = "Provide access to the university learning facilities";
		}
		task T3 {
			name = "Share alumni information with potential faculties";
		}
		task T4 {
			name = "Provide free admissions to seminars";
		}
		task T5 {
			name = "Provide discounts on short courses registration fees";
		}
		
		T1 contributesTo G2 {25;};
		T2 contributesTo G2 {25;};
		T3 contributesTo G2 {-25;};
		T4 contributesTo G2 {25;};
		T5 contributesTo G2 {50;};
		R1 dependsOn T3;
	}

	actor A3 {
		name = "Alumnus";
		softGoal SG3 {
			name = "Serving university through alumni commitment";
		}
		task T7 {
			name = "Volunteering";
		}
		task T8 {
			name = "Mentoring current students";
		}
		task T9 {
			name = "Helping with student placement through internship offerings";
		}
		task T10 {
			name = "Facilitating research collaboration";
		}
		task T12 {
			name = "Providing feedback on courses and syllabi";
		}
		indicator I1 {
			name = "Average volunteering time (in minutes)";
		}
		belief B1 {
			name = "This is a belief";
			description = "Alumnus' contribution has the most effect on the program";
		}
		T7 contributesTo SG3 {17;};
		T8 contributesTo SG3 {17;};
		T9 contributesTo SG3 {17;};
		T10 contributesTo SG3 {17;};
		T12 contributesTo SG3 {17;};
		T12 dependsOn A4.S1;
		I1 contributesTo T7 {50;};
	}
	actor A4 {
		name = "Professor";
		softGoal S1 {
			name = "Rich courses syllabi designed";
		}
		goal G5 {
			name = "Enhanced Industry-University collaboration";
			decompositionType = xor;
		}
		task T13 {
			name = "Consulting";
		}
		task T14 {
			name = "Contributing to industrial projects";
		}
		G5 decomposedBy T13, T14;
		G5 contributesTo A3.T10 {50;};
	}
	resource R1 {
		name = "Alumni Data Repository";
	}
}