grl SMS_MS12 {
	actor A1 {
		name = "Seminar Management System";
		goal A1G1 {
			name = "Contain all seminars";
		}
		task A1G2 {
			name = "monitoring seminars";
			decompositionType = and;
		}
		task A1G3 {
			name = "Control attendees";
		}
//		A1G2 decomposedBy A2.A2T1, A3.A3G1;
		A1G2 decomposedBy A2.A2T1;
		
	}
	actor A2 {
		name = "Admin";
		task A2T1 {
			name = "Add Seminar";
		}
		task A2T2 {
			name = "Include speakers who aren't from the managing department.";
		}
		task A2T3 {
			name = "Advertise the session via a social media ad.";
		}
		softGoal A2S1 {
			name = "Minimize adminstration duties";
			importance = 50;
		}
		softGoal A2S2 {
			name = "Low cost";
			importance = 100;
		}
		softGoal A2S3 {
			name = "Diversity of the delivered seminars content";
		}
		A2S3 contributesTo A2T2 {75;};
//		A2T2 contributesTo A3.A3G2 {25;};
		A2T1 contributesTo R1 {+50;};
	}
	actor A3 {
		name = "Seminar Organizer";
		goal A3G1 {
			name = "Establish seminars";
			decompositionType = xor;
		}
		goal A3G2 {
			name = "Manage speakers";
		}
		goal A3G3 {
			name = "Improve the department";
			importance = 100;
		}
		goal A3G4 {
			name = "Attendance at the managed seminar should be large.";
			decompositionType = or;
		}
		task A3T1 {
			name = "Send request to admin";
			decompositionType = xor;
		}
		task A3T2 {
			name = "Make a phone call";
		}
		task A3T3 {
			name = "Send an email";
		}
		task A3T4 {
			name = "Add seminar directly";
		}
		task A3T5 {
			name = "Include departmental speakers";
		}
		task A3T6 {
			name = "Encourage colleagues to register in the seminar";
		}
		A3G1 decomposedBy A3T1, A3T4;
		A3T1 decomposedBy A3T2, A3T3;
		R1 dependsOn A3T1;
		A3G4 decomposedBy A2.A2T3, A3T6;
		A3G2 contributesTo A3T5 {25;};
		A3T5 contributesTo A3G3 {75;};
		A3T5 contributesTo A2.A2S3 {hurt;};
		A3T1 dependsOn A1.A1G2;
		A1.A1G2 contributesTo A3T2 {25;};
		A3G4 contributesTo A1.A1G1 {25;};
	}
	actor A4 {
		name = "Attendees";
		goal A4G1 {
			name = "Before the session starts, send out reminders.";
			importance = 100;
		}
		softGoal A4S1 {
			name = "simple web interface";
			importance = 100;
		}
		goal A4T1 {
			name = "Sign up for the seminar";
		}
//		A1.A1G1 contributesTo A4T1 {25;};
		A4T1 contributesTo A3.A3G4 {25;};
	}
	actor A5 {
		name = "Performer";
		goal A5G1 {
			name = "Added to a seminar of same area of interest";
		}
		softGoal A5S1 {
			name = "Prepare presentation faster";
			importance = 100;
		}
		A5G1 contributesTo A5S1 {50;};
	}
	resource R1 {
		name = "Seminar Request";
	}
}