<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Vahdat" created="January 20, 2023 at 1:22:35 AM AST" modified="February 19, 2023 at 10:25:17 AM AST" specVersion="12" urnVersion="1.27" nextGlobalID="71246">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements name="Contain all seminars" id="71115" description="" linksDest="71211" type="Goal" refs="71220"/>
    <intElements name="monitoring seminars" id="71118" description="" linksDest="71194 71209" linksSrc="71210" type="Task" refs="71221"/>
    <intElements name="Control attendees" id="71120" description="" type="Task" refs="71222"/>
    <intElements name="Add Seminar" id="71124" description="" linksSrc="71194 71246" type="Task" refs="71223"/>
    <intElements name="Include speakers who aren't from the managing department." id="71126" description="" linksDest="71196" type="Task" refs="71224"/>
    <intElements name="Advertise the session via a social media ad." id="71128" description="" linksSrc="71204" type="Task" refs="71225"/>
    <intElements name="Minimize adminstration duties" id="71131" description="" importanceQuantitative="50" refs="71226"/>
    <intElements name="Low cost" id="71134" description="" importanceQuantitative="100" refs="71227"/>
    <intElements name="Diversity of the delivered seminars content" id="71136" description="" linksDest="71208" linksSrc="71196" refs="71228"/>
    <intElements name="Establish seminars" id="71144" description="" linksDest="71199 71200" type="Goal" decompositionType="Xor" refs="71229"/>
    <intElements name="Manage speakers" id="71146" description="" linksSrc="71206" type="Goal" refs="71230"/>
    <intElements name="Improve the department" id="71149" description="" linksDest="71207" type="Goal" importanceQuantitative="100" refs="71231"/>
    <intElements name="Attendance at the managed seminar should be large." id="71152" description="" linksDest="71204 71205 71213" linksSrc="71211" type="Goal" decompositionType="Or" refs="71232"/>
    <intElements name="Send request to admin" id="71155" description="" linksDest="71201 71202 71203" linksSrc="71199 71209" type="Task" decompositionType="Xor" refs="71233"/>
    <intElements name="Make a phone call" id="71157" description="" linksDest="71210" linksSrc="71201" type="Task" refs="71234"/>
    <intElements name="Send an email" id="71159" description="" linksSrc="71202" type="Task" refs="71235"/>
    <intElements name="Add seminar directly" id="71161" description="" linksSrc="71200" type="Task" refs="71236"/>
    <intElements name="Include departmental speakers" id="71163" description="" linksDest="71206" linksSrc="71207 71208" type="Task" refs="71237"/>
    <intElements name="Encourage colleagues to register in the seminar" id="71165" description="" linksSrc="71205" type="Task" refs="71238"/>
    <intElements name="Before the session starts, send out reminders." id="71175" description="" type="Goal" importanceQuantitative="100" refs="71239"/>
    <intElements name="simple web interface" id="71178" description="" importanceQuantitative="100" refs="71240"/>
    <intElements name="Sign up for the seminar" id="71180" description="" linksSrc="71213" type="Goal" refs="71241"/>
    <intElements name="Added to a seminar of same area of interest" id="71186" description="" linksSrc="71214" type="Goal" refs="71242"/>
    <intElements name="Prepare presentation faster" id="71189" description="" linksDest="71214" importanceQuantitative="100" refs="71243"/>
    <intElements name="Seminar Request" id="71192" description="" linksDest="71246" linksSrc="71203" type="Ressource" refs="71244"/>
    <actors name="Seminar Management System" id="71113" description="" contRefs="71215"/>
    <actors name="Admin" id="71122" description="" contRefs="71216"/>
    <actors name="Seminar Organizer" id="71141" description="" contRefs="71217"/>
    <actors name="Attendees" id="71172" description="" contRefs="71218"/>
    <actors name="Performer" id="71184" description="" contRefs="71219"/>
    <links xsi:type="grl:Decomposition" name="Decomposition0L" id="71194" description="" refs="//@urndef/@specDiagrams.0/@connections.0" dest="71118" src="71124"/>
    <links xsi:type="grl:Contribution" name="Contribution2L" id="71196" refs="//@urndef/@specDiagrams.0/@connections.1" dest="71126" src="71136" quantitativeContribution="75"/>
    <links xsi:type="grl:Decomposition" name="Decomposition5L" id="71199" description="" refs="//@urndef/@specDiagrams.0/@connections.2" dest="71144" src="71155"/>
    <links xsi:type="grl:Decomposition" name="Decomposition6L" id="71200" description="" refs="//@urndef/@specDiagrams.0/@connections.3" dest="71144" src="71161"/>
    <links xsi:type="grl:Decomposition" name="Decomposition7L" id="71201" description="" refs="//@urndef/@specDiagrams.0/@connections.4" dest="71155" src="71157"/>
    <links xsi:type="grl:Decomposition" name="Decomposition8L" id="71202" description="" refs="//@urndef/@specDiagrams.0/@connections.5" dest="71155" src="71159"/>
    <links xsi:type="grl:Dependency" name="Dependency9L" id="71203" description="" refs="//@urndef/@specDiagrams.0/@connections.6" dest="71155" src="71192"/>
    <links xsi:type="grl:Decomposition" name="Decomposition10L" id="71204" description="" refs="//@urndef/@specDiagrams.0/@connections.7" dest="71152" src="71128"/>
    <links xsi:type="grl:Decomposition" name="Decomposition11L" id="71205" description="" refs="//@urndef/@specDiagrams.0/@connections.8" dest="71152" src="71165"/>
    <links xsi:type="grl:Contribution" name="Contribution12L" id="71206" refs="//@urndef/@specDiagrams.0/@connections.9" dest="71163" src="71146"/>
    <links xsi:type="grl:Contribution" name="Contribution13L" id="71207" refs="//@urndef/@specDiagrams.0/@connections.10" dest="71149" src="71163" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution14L" id="71208" refs="//@urndef/@specDiagrams.0/@connections.11" dest="71136" src="71163" contribution="Hurt" quantitativeContribution="-25"/>
    <links xsi:type="grl:Dependency" name="Dependency15L" id="71209" description="" refs="//@urndef/@specDiagrams.0/@connections.12" dest="71118" src="71155"/>
    <links xsi:type="grl:Contribution" name="Contribution16L" id="71210" refs="//@urndef/@specDiagrams.0/@connections.13" dest="71157" src="71118"/>
    <links xsi:type="grl:Contribution" name="Contribution17L" id="71211" refs="//@urndef/@specDiagrams.0/@connections.14" dest="71115" src="71152"/>
    <links xsi:type="grl:Contribution" name="Contribution19L" id="71213" refs="//@urndef/@specDiagrams.0/@connections.15" dest="71152" src="71180"/>
    <links xsi:type="grl:Contribution" name="Contribution20L" id="71214" refs="//@urndef/@specDiagrams.0/@connections.16" dest="71189" src="71186" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution71246" id="71246" refs="//@urndef/@specDiagrams.0/@connections.17" dest="71192" src="71124" contribution="SomePositive" quantitativeContribution="50"/>
    <groups name="default" id="1"/>
    <contributionGroups name="default" id="2"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="Int71115R" id="71220" x="767" y="-1397" contRef="71215" pred="//@urndef/@specDiagrams.0/@connections.14" def="71115">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="144"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int71118R" id="71221" x="760" y="-1308" contRef="71215" succ="//@urndef/@specDiagrams.0/@connections.13" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.12" def="71118">
        <metadata name="_height" value="66"/>
        <metadata name="_width" value="148"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int71120R" id="71222" x="765" y="-1481" contRef="71215" def="71120">
        <metadata name="_height" value="66"/>
        <metadata name="_width" value="143"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int71124R" id="71223" x="101" y="-1042" contRef="71216" succ="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.17" def="71124">
        <metadata name="_height" value="55"/>
        <metadata name="_width" value="145"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int71126R" id="71224" x="156" y="-949" contRef="71216" pred="//@urndef/@specDiagrams.0/@connections.1" def="71126">
        <metadata name="_height" value="86"/>
        <metadata name="_width" value="215"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int71128R" id="71225" x="85" y="-700" contRef="71216" succ="//@urndef/@specDiagrams.0/@connections.7" def="71128">
        <metadata name="_height" value="87"/>
        <metadata name="_width" value="178"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int71131R" id="71226" x="-28" y="-842" contRef="71216" def="71131">
        <metadata name="_height" value="80"/>
        <metadata name="_width" value="153"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int71134R" id="71227" x="-14" y="-942" contRef="71216" def="71134">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="128"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int71136R" id="71228" x="172" y="-796" contRef="71216" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.11" def="71136">
        <metadata name="_height" value="84"/>
        <metadata name="_width" value="174"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int71144R" id="71229" x="960" y="-1078" contRef="71217" pred="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3" def="71144">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="140"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int71146R" id="71230" x="666" y="-937" contRef="71217" succ="//@urndef/@specDiagrams.0/@connections.9" def="71146">
        <metadata name="_height" value="57"/>
        <metadata name="_width" value="145"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int71149R" id="71231" x="881" y="-770" contRef="71217" pred="//@urndef/@specDiagrams.0/@connections.10" def="71149">
        <metadata name="_height" value="80"/>
        <metadata name="_width" value="173"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int71152R" id="71232" x="1117" y="-762" contRef="71217" succ="//@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.15" def="71152">
        <metadata name="_height" value="84"/>
        <metadata name="_width" value="202"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int71155R" id="71233" x="864" y="-964" contRef="71217" succ="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.6" def="71155">
        <metadata name="_height" value="69"/>
        <metadata name="_width" value="151"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int71157R" id="71234" x="1005" y="-843" contRef="71217" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.13" def="71157">
        <metadata name="_height" value="62"/>
        <metadata name="_width" value="126"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int71159R" id="71235" x="830" y="-842" contRef="71217" succ="//@urndef/@specDiagrams.0/@connections.5" def="71159">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="161"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int71161R" id="71236" x="1047" y="-963" contRef="71217" succ="//@urndef/@specDiagrams.0/@connections.3" def="71161">
        <metadata name="_height" value="64"/>
        <metadata name="_width" value="142"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int71163R" id="71237" x="634" y="-794" contRef="71217" succ="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.9" def="71163">
        <metadata name="_height" value="85"/>
        <metadata name="_width" value="178"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int71165R" id="71238" x="907" y="-639" contRef="71217" succ="//@urndef/@specDiagrams.0/@connections.8" def="71165">
        <metadata name="_height" value="78"/>
        <metadata name="_width" value="212"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int71175R" id="71239" x="1148" y="-1481" contRef="71218" def="71175">
        <metadata name="_height" value="92"/>
        <metadata name="_width" value="177"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int71178R" id="71240" x="1151" y="-1381" contRef="71218" def="71178">
        <metadata name="_height" value="78"/>
        <metadata name="_width" value="177"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int71180R" id="71241" x="1159" y="-1291" contRef="71218" succ="//@urndef/@specDiagrams.0/@connections.15" def="71180">
        <metadata name="_height" value="62"/>
        <metadata name="_width" value="155"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int71186R" id="71242" x="382" y="-1316" contRef="71219" succ="//@urndef/@specDiagrams.0/@connections.16" def="71186">
        <metadata name="_height" value="79"/>
        <metadata name="_width" value="189"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int71189R" id="71243" x="380" y="-1441" contRef="71219" pred="//@urndef/@specDiagrams.0/@connections.16" def="71189">
        <metadata name="_height" value="69"/>
        <metadata name="_width" value="197"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int71192R" id="71244" x="439" y="-1031" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.17" def="71192">
        <metadata name="_height" value="59"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef71113R" id="71215" x="677" y="-1526" width="325" height="331" contDef="71113" nodes="71220 71221 71222">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef71122R" id="71216" x="-70" y="-1102" width="495" height="526" contDef="71122" nodes="71223 71224 71225 71226 71227 71228">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef71141R" id="71217" x="591" y="-1107" width="836" height="571" contDef="71141" nodes="71234 71235 71236 71237 71238 71231 71230 71233 71232 71229">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef71172R" id="71218" x="1087" y="-1526" width="302" height="339" contDef="71172" nodes="71239 71240 71241">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef71184R" id="71219" x="310" y="-1466" width="329" height="260" contDef="71184" nodes="71242 71243">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="71223" target="71221" link="71194"/>
      <connections xsi:type="grl:LinkRef" source="71228" target="71224" link="71196">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="71233" target="71229" link="71199"/>
      <connections xsi:type="grl:LinkRef" source="71236" target="71229" link="71200"/>
      <connections xsi:type="grl:LinkRef" source="71234" target="71233" link="71201"/>
      <connections xsi:type="grl:LinkRef" source="71235" target="71233" link="71202"/>
      <connections xsi:type="grl:LinkRef" source="71244" target="71233" link="71203"/>
      <connections xsi:type="grl:LinkRef" source="71225" target="71232" link="71204"/>
      <connections xsi:type="grl:LinkRef" source="71238" target="71232" link="71205"/>
      <connections xsi:type="grl:LinkRef" source="71230" target="71237" link="71206">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="71237" target="71231" link="71207">
        <label deltaX="-33" deltaY="-34"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="71237" target="71228" link="71208">
        <label deltaX="-25" deltaY="-37"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="71233" target="71221" link="71209"/>
      <connections xsi:type="grl:LinkRef" source="71221" target="71234" link="71210">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="1309" y="-914"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="71232" target="71220" link="71211">
        <label deltaX="-25" deltaY="-64"/>
        <bendpoints x="1353" y="-928"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="71241" target="71232" link="71213">
        <label deltaX="36" deltaY="-61"/>
        <bendpoints x="1403" y="-840"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="71242" target="71243" link="71214">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="71223" target="71244" link="71246">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
