<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Vahdat" created="January 20, 2023 at 12:58:13 AM AST" modified="February 19, 2023 at 9:26:18 AM AST" specVersion="7" urnVersion="1.27" nextGlobalID="66401">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements name="Contain all seminars" id="66296" description="" linksSrc="66372" type="Goal" refs="66380"/>
    <intElements name="Manage seminars" id="66299" description="" linksDest="66361 66362" type="Goal" decompositionType="Or" refs="66381"/>
    <intElements name="Manage attendees" id="66301" description="" type="Goal" refs="66382"/>
    <intElements name="Add Seminar" id="66305" description="" linksSrc="66361 66365" type="Task" refs="66383"/>
    <intElements name="Add speakers from outside the managing department" id="66307" description="" linksSrc="66363 66364" type="Task" refs="66384"/>
    <intElements name="Post an advertisement on social media about the seminar" id="66309" description="" linksSrc="66369" type="Task" refs="66385"/>
    <intElements name="Diversity of the delivered seminars content" id="66311" description="" linksDest="66363" refs="66386"/>
    <intElements name="Create seminars" id="66318" description="" linksDest="66366" linksSrc="66362" type="Goal" decompositionType="Xor" refs="66387"/>
    <intElements name="Manage speakers" id="66320" description="" linksDest="66364 66371" type="Goal" refs="66388"/>
    <intElements name="Promote the department" id="66323" description="" type="Goal" importanceQuantitative="100" refs="66389"/>
    <intElements name="Have many attendees in the managed seminar" id="66325" description="" linksDest="66369 66370 66373" type="Goal" refs="66390"/>
    <intElements name="Send request to admin" id="66328" description="" linksDest="66367 66368" linksSrc="66366" type="Task" decompositionType="Xor" refs="66391"/>
    <intElements name="Make a phone call" id="66330" description="" linksSrc="66367" type="Task" refs="66392"/>
    <intElements name="Add speakers from the department" id="66332" description="" linksSrc="66371" type="Task" refs="66393"/>
    <intElements name="Encourage colleagues to register in the seminar" id="66334" description="" linksSrc="66370" type="Task" refs="66394"/>
    <intElements name="Get reminders before the seminar starts" id="66342" description="" type="Goal" importanceQuantitative="100" refs="66395"/>
    <intElements name="Easy to use web system" id="66345" description="" importanceQuantitative="100" refs="66396"/>
    <intElements name="Register in the seminar" id="66347" description="" linksDest="66372" linksSrc="66373" type="Task" refs="66397"/>
    <intElements name="Added to a seminar of same area of interest" id="66353" description="" linksSrc="66374" type="Goal" refs="66398"/>
    <intElements name="Prepare presentation faster" id="66356" description="" linksDest="66374" importanceQuantitative="100" refs="66399"/>
    <intElements name="Seminar Request" id="66359" description="" linksDest="66365" linksSrc="66368" type="Ressource" refs="66400"/>
    <actors name="Seminar Management System" id="66294" description="" contRefs="66375"/>
    <actors name="Admin" id="66303" description="" contRefs="66376"/>
    <actors name="Seminar Organizer" id="66315" description="" contRefs="66377"/>
    <actors name="Attendees" id="66339" description="" contRefs="66378"/>
    <actors name="Speaker" id="66351" description="" contRefs="66379"/>
    <links xsi:type="grl:Decomposition" name="Decomposition0L" id="66361" description="" refs="//@urndef/@specDiagrams.0/@connections.0" dest="66299" src="66305"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1L" id="66362" description="" refs="//@urndef/@specDiagrams.0/@connections.1" dest="66299" src="66318"/>
    <links xsi:type="grl:Contribution" name="Contribution2L" id="66363" refs="//@urndef/@specDiagrams.0/@connections.2" dest="66311" src="66307" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution3L" id="66364" refs="//@urndef/@specDiagrams.0/@connections.3" dest="66320" src="66307"/>
    <links xsi:type="grl:Dependency" name="Dependency4L" id="66365" description="" refs="//@urndef/@specDiagrams.0/@connections.4" dest="66359" src="66305"/>
    <links xsi:type="grl:Decomposition" name="Decomposition5L" id="66366" description="" refs="//@urndef/@specDiagrams.0/@connections.5" dest="66318" src="66328"/>
    <links xsi:type="grl:Decomposition" name="Decomposition6L" id="66367" description="" refs="//@urndef/@specDiagrams.0/@connections.6" dest="66328" src="66330"/>
    <links xsi:type="grl:Dependency" name="Dependency7L" id="66368" description="" refs="//@urndef/@specDiagrams.0/@connections.7" dest="66328" src="66359"/>
    <links xsi:type="grl:Contribution" name="Contribution8L" id="66369" refs="//@urndef/@specDiagrams.0/@connections.8" dest="66325" src="66309"/>
    <links xsi:type="grl:Contribution" name="Contribution9L" id="66370" refs="//@urndef/@specDiagrams.0/@connections.9" dest="66325" src="66334"/>
    <links xsi:type="grl:Contribution" name="Contribution10L" id="66371" refs="//@urndef/@specDiagrams.0/@connections.10" dest="66320" src="66332"/>
    <links xsi:type="grl:Contribution" name="Contribution11L" id="66372" refs="//@urndef/@specDiagrams.0/@connections.11" dest="66347" src="66296"/>
    <links xsi:type="grl:Contribution" name="Contribution12L" id="66373" refs="//@urndef/@specDiagrams.0/@connections.12" dest="66325" src="66347"/>
    <links xsi:type="grl:Contribution" name="Contribution13L" id="66374" refs="//@urndef/@specDiagrams.0/@connections.13" dest="66356" src="66353" quantitativeContribution="100"/>
    <groups name="default" id="1"/>
    <contributionGroups name="default" id="2"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="Int66296R" id="66380" x="617" y="-1221" contRef="66375" succ="//@urndef/@specDiagrams.0/@connections.11" def="66296">
        <metadata name="_height" value="66"/>
        <metadata name="_width" value="144"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int66299R" id="66381" x="632" y="-1054" contRef="66375" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1" def="66299">
        <metadata name="_height" value="64"/>
        <metadata name="_width" value="135"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int66301R" id="66382" x="629" y="-1138" contRef="66375" def="66301">
        <metadata name="_height" value="64"/>
        <metadata name="_width" value="135"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int66305R" id="66383" x="195" y="-772" contRef="66376" succ="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.4" def="66305">
        <metadata name="_height" value="49"/>
        <metadata name="_width" value="148"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int66307R" id="66384" x="310" y="-694" contRef="66376" succ="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3" def="66307">
        <metadata name="_height" value="78"/>
        <metadata name="_width" value="157"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int66309R" id="66385" x="190" y="-552" contRef="66376" succ="//@urndef/@specDiagrams.0/@connections.8" def="66309">
        <metadata name="_height" value="108"/>
        <metadata name="_width" value="192"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int66311R" id="66386" x="85" y="-669" contRef="66376" pred="//@urndef/@specDiagrams.0/@connections.2" def="66311">
        <metadata name="_height" value="62"/>
        <metadata name="_width" value="154"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int66318R" id="66387" x="949" y="-841" contRef="66377" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.5" def="66318">
        <metadata name="_height" value="62"/>
        <metadata name="_width" value="131"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int66320R" id="66388" x="718" y="-684" contRef="66377" pred="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.10" def="66320">
        <metadata name="_height" value="59"/>
        <metadata name="_width" value="133"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int66323R" id="66389" x="1159" y="-758" contRef="66377" def="66323">
        <metadata name="_height" value="67"/>
        <metadata name="_width" value="190"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int66325R" id="66390" x="1029" y="-504" contRef="66377" pred="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.12" def="66325">
        <metadata name="_height" value="93"/>
        <metadata name="_width" value="184"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int66328R" id="66391" x="904" y="-722" contRef="66377" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7" def="66328">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="143"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int66330R" id="66392" x="907" y="-594" contRef="66377" succ="//@urndef/@specDiagrams.0/@connections.6" def="66330">
        <metadata name="_height" value="55"/>
        <metadata name="_width" value="146"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int66332R" id="66393" x="698" y="-563" contRef="66377" succ="//@urndef/@specDiagrams.0/@connections.10" def="66332">
        <metadata name="_height" value="68"/>
        <metadata name="_width" value="184"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int66334R" id="66394" x="1239" y="-639" contRef="66377" succ="//@urndef/@specDiagrams.0/@connections.9" def="66334">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="203"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int66342R" id="66395" x="1008" y="-1206" contRef="66378" def="66342">
        <metadata name="_height" value="85"/>
        <metadata name="_width" value="172"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int66345R" id="66396" x="1015" y="-1114" contRef="66378" def="66345">
        <metadata name="_height" value="67"/>
        <metadata name="_width" value="160"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int66347R" id="66397" x="1024" y="-1023" contRef="66378" succ="//@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.11" def="66347">
        <metadata name="_height" value="65"/>
        <metadata name="_width" value="141"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int66353R" id="66398" x="213" y="-1019" contRef="66379" succ="//@urndef/@specDiagrams.0/@connections.13" def="66353">
        <metadata name="_height" value="79"/>
        <metadata name="_width" value="203"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int66356R" id="66399" x="215" y="-1137" contRef="66379" pred="//@urndef/@specDiagrams.0/@connections.13" def="66356">
        <metadata name="_height" value="65"/>
        <metadata name="_width" value="192"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int66359R" id="66400" x="498" y="-776" contRef="66376" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.4" def="66359">
        <metadata name="_height" value="59"/>
        <metadata name="_width" value="128"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef66294R" id="66375" x="544" y="-1256" width="296" height="313" contDef="66294" nodes="66380 66381 66382">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef66303R" id="66376" x="60" y="-817" width="445" height="411" contDef="66303" nodes="66383 66384 66385 66386 66400">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef66315R" id="66377" x="634" y="-868" width="829" height="510" contDef="66315" nodes="66388 66389 66390 66391 66392 66393 66394 66387">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef66339R" id="66378" x="948" y="-1243" width="296" height="312" contDef="66339" nodes="66395 66396 66397">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef66351R" id="66379" x="140" y="-1168" width="348" height="260" contDef="66351" nodes="66398 66399">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="66383" target="66381" link="66361"/>
      <connections xsi:type="grl:LinkRef" source="66387" target="66381" link="66362"/>
      <connections xsi:type="grl:LinkRef" source="66384" target="66386" link="66363">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="66384" target="66388" link="66364">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="66383" target="66400" link="66365"/>
      <connections xsi:type="grl:LinkRef" source="66391" target="66387" link="66366"/>
      <connections xsi:type="grl:LinkRef" source="66392" target="66391" link="66367"/>
      <connections xsi:type="grl:LinkRef" source="66400" target="66391" link="66368"/>
      <connections xsi:type="grl:LinkRef" source="66385" target="66390" link="66369">
        <label deltaX="21" deltaY="-50"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="66394" target="66390" link="66370">
        <label deltaX="22" deltaY="-51"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="66393" target="66388" link="66371">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="66380" target="66397" link="66372">
        <label deltaX="-30" deltaY="-19"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="66397" target="66390" link="66373">
        <label deltaX="31" deltaY="-50"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="66398" target="66399" link="66374">
        <label deltaX="46" deltaY="-28"/>
      </connections>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
