grl SMS_MS10 {
	actor A1 {
		name = "Seminar Management System";
		goal A1G1 {
			name = "include every seminar";
		}
		goal A1G2 {
			name = "control seminars";
			decompositionType = xor;
		}
		goal A1G3 {
			name = "Manage attendees";
		}
		A1G2 decomposedBy A2.A2T1, A3.A3T8;
	}
	actor A2 {
		name = "Supervisor";
		task A2T1 {
			name = "Add Seminar";
		}
		task A2T2 {
			name = "Add speakers from outside the managing department";
		}
		goal A2G1 {
			name = "Post an advertisement on social media about the seminar";
		}
		softGoal A2S1 {
			name = "Reduce the administrative tasks.";
			importance = 50;
		}
		softGoal A2S2 {
			name = "Low price";
			importance = 100;
		}
		softGoal A2S3 {
			name = "the substance of the presented seminars is diverse";
		}
		A3.A3T7 contributesTo A2T2 {25;};
	}
	actor A3 {
		name = "Seminar Organizer";
		task A3T8 {
			name = "Create seminars";
			decompositionType = xor;
		}
		task A3T7 {
			name = "Handling speakers";
		}
		goal A3G3 {
			name = "Strengthen the unit";
			importance = 100;
		}
		goal A3G4 {
			name = "Have many attendees in the managed seminar";
		}
		task A3T1 {
			name = "Send an admin inquiry.";
			decompositionType = xor;
		}
		task A3T2 {
			name = "Make a phone call";
		}
		task A3T3 {
			name = "Submit an email.";
		}
		task A3T4 {
			name = "Add seminar directly";
		}
		task A3T5 {
			name = "Add speakers from the department";
		}
		task A3T6 {
			name = "Encourage colleagues to register in the seminar";
		}
		A3T8 decomposedBy A3T1, A3T4;
		A3T1 decomposedBy A3T2, A3T3;
		A2.A2G1 contributesTo A3G4 {25;};
		A3T6 contributesTo A3G4 {
			25;
		};
		A3T5 contributesTo A3T7 {25;};
		A3T5 contributesTo A3G3 {75;};
		A2.A2S3 contributesTo A3T5 {hurt;};
	}
	actor A4 {
		name = "People Attending";
		softGoal A4S2 {
			name = "Get reminders before the seminar starts";
			importance = 100;
		}
		softGoal A4S1 {
			name = "a user-friendly web system";
			importance = 100;
		}
		task A4T1 {
			name = "Register in the seminar";
		}
		A1.A1G1 contributesTo A4T1 {25;};
		A4T1 contributesTo A3.A3G4 {25;};
	}
	actor A5 {
		name = "Speaker";
		goal A5G1 {
			name = "added to a seminar in the same field of study";
		}
		goal A5G2 {
			name = "faster presentation arrangement";
			importance = 100;
		}
		A5G1 contributesTo A5G2 {50;};
	}
}