grl SMS_MS3 {
	actor A2 {
		name = "Admin";
		task A2T1 {
			name = "Add Seminar";
		}
		task A2T3 {
			name = "Post an advertisement on social media about the seminar";
		}
		softGoal A2S1 {
			name = "Minimize adminstration duties";
			importance = 50;
		}
		softGoal A2S2 {
			name = "Low cost";
			importance = 100;
		}
		softGoal A2S3 {
			name = "Diversity of the delivered seminars content";
		}
		A2T1 dependsOn R1;
	}
	actor A3 {
		name = "Seminar Organizer";
		goal A3G2 {
			name = "Manage speakers";
		}
		goal A3G3 {
			name = "Promote the department";
			importance = 100;
		}

		task A3T1 {
			name = "Send request to admin";
			decompositionType = xor;
		}
		task A3T2 {
			name = "Make a phone call";
		}
		task A3T3 {
			name = "Send an email";
		}
		task A3T4 {
			name = "Add seminar directly";
		}
		task A3T5 {
			name = "Add speakers from the department";
		}
		task A3T6 {
			name = "Encourage colleagues to register in the seminar";
		}
		A3T1 decomposedBy A3T2, A3T3;
		R1 dependsOn A3T1;
		A3T5 contributesTo A3G2 {25;};
		A3T5 contributesTo A3G3 {75;};
		A3T5 contributesTo A2.A2S3 {hurt;};
	}
	actor A4 {
		name = "Attendees";
		goal A4G1 {
			name = "Get reminders before the seminar starts";
			importance = 100;
		}
		softGoal A4S1 {
			name = "Easy to use web system";
			importance = 100;
		}
		task A4T1 {
			name = "Register in the seminar";
		}
	}
	actor A5 {
		name = "Speaker";
		goal A5G1 {
			name = "Added to a seminar of same area of interest";
		}
		softGoal A5S1 {
			name = "Prepare presentation faster";
			importance = 100;
		}
	}
	resource R1 {
		name = "Seminar Request";
	}
}