grl fosteringUniversityAlumni_M2 {
	actor A1 {
		name = "University";
		goal G1 {
			name = "University-Alumni relationship is fostered";
		}
		G1 decomposedBy A2.G2;
	}
	actor A2 {
		name = "Alumni Department";
		goal G2 {
			name = "Serving alumni through University commitment";
		}
		task T1 {
			name = "Organize networking events";
		}
		task T2 {
			name = "Provide access to the university learning facilities";
		}
		task T3 {
			name = "Share alumni information with potential faculties";
		}
		task T4 {
			name = "Provide free admissions to seminars";
		}
		task T5 {
			name = "Provide discounts on short courses registration fees";
		}
		task T6 {
			name = "Use SMS for all communications";
		}
		
		T1 contributesTo G2 {25;};
		T2 contributesTo G2 {25;};
		T3 contributesTo G2 {hurt;};
		T4 contributesTo G2 {25;};
		T5 contributesTo G2 {50;};
		T6 contributesTo G2 {hurt;};
		R1 dependsOn T3;
	}

	actor A3 {
		name = "Alumnus";
		task T7 {
			name = "Volunteering";
		}
		task T8 {
			name = "Mentoring current students";
		}
		task T10 {
			name = "Facilitating research collaboration";
		}
		task T11 {
			name = "Donating to the university";
		}
		task T12 {
			name = "Providing feedback on courses and syllabi";
		}
		indicator I1 {
			name = "Average volunteering time (in minutes)";
		}
		T7 dependsOn A2.T6;
		T12 contributesTo A4.S1 {75;};
		I1 contributesTo T7 {100;};
		
	}
	actor A4 {
		name = "Professor";
		softGoal S1 {
			name = "Rich courses syllabi designed";
		}
	}
	resource R1 {
		name = "Alumni Data Repository";
	}
}