grl fosteringUniversityAlumni_M1 {
	actor A1 {
		name = "University";
		goal G1 {
			name = "University-Alumni relationship is fostered";
		}
		G1 decomposedBy A3.G3, A4.G5;
	}

	actor A3 {
		name = "Alumnus";
		goal G3 {
			name = "Serving university through alumni commitment";
		}
		task T7 {
			name = "Volunteering";
		}
		task T8 {
			name = "Mentoring current students";
		}
		task T9 {
			name = "Helping with student placement through internship offerings";
		}
		task T10 {
			name = "Facilitating research collaboration";
		}
		task T11 {
			name = "Donating to the university";
		}
		task T12 {
			name = "Providing feedback on courses and syllabi";
		}
		belief B1 {
			name = "This is a belief";
			description = "Alumnus' contribution has the most effect on the program";
		}
		T7 contributesTo G3 {17;};
		T8 contributesTo G3 {17;};
		T9 contributesTo G3 {17;};
		T10 contributesTo G3 {17;};
		T11 contributesTo G3 {17;};
		T12 contributesTo G3 {17;};
		T10 dependsOn R1;
		
	}
	actor A4 {
		name = "Professor";
		goal G5 {
			name = "Enhanced Industry-University collaboration";
			decompositionType = or;
		}
		task T13 {
			name = "Consulting";
		}
		task T14 {
			name = "Contributing to industrial projects";
		}
		G5 decomposedBy T13, T14, A3.T10;
	}
	resource R1 {
		name = "Alumni Data Repository";
	}
}